[options]

version: 1.359
file_version: 1.344
project_name: "IR_DETECTOR"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: "C:\Program Files\FreePCB\projects\IR_DETECTOR\CAM"
ses_file_path: ""
netlist_file_path: "Z:\files\user_space\MyProjects\OpenTag\IR_DETECTOR_TSOP4836.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66661417MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66661417MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 381000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4105
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 508000
default_via_pad_width: 711200
default_via_hole_width: 254000
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "C05ELECTROLIT6"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -85 -135 185 135
  ref_text: 50 200 73 0 7
  value_text: 50 200 -27 0 7
  centroid: 0 200 0 0
  outline_polyline: 10 -70 0
    next_corner: 50 120 1
    next_corner: 170 0 1
    next_corner: 50 -120 1
    close_polyline: 1
  outline_polyline: 10 -20 -60
    next_corner: 0 -60 0
  outline_polyline: 10 -10 -50
    next_corner: -10 -70 0
  n_pins: 2
    pin: "2" 40 0 0 0
      top_pad: 2 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 75 37 37 0
    pin: "1" 40 100 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "LED-T1thermal"
author: "Ivex"
source: "DIGIKEY CATALOG NO.941, PG. 120"
  units: MIL
  sel_rect: -72.5 -144.5 124.5 52.5
  ref_text: 50 35 105 0 7
  value_text: 50 35 5 0 7
  centroid: 0 35.5 -35.5 0
  outline_polyline: 7 111 -46
    next_corner: 26 39 2
  outline_polyline: 7 26 -131
    next_corner: 111 -46 2
  outline_polyline: 7 26 39
    next_corner: -59 -46 2
  outline_polyline: 7 -59 -46
    next_corner: 26 -131 0
  n_pins: 2
    pin: "1" 40 71 0 0
      top_pad: 1 75 25 25 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0 2
    pin: "2" 40 0 -71 0
      top_pad: 1 75 25 25 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0 2

name: "R1206thermal"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1442900 -1442900 4242900 1442900
  ref_text: 1270000 1400000 2100000 0 177800
  value_text: 1270000 1400000 -440000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1100000
    next_corner: 3900000 1100000 0
    next_corner: 3900000 -1100000 0
    next_corner: -1100000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 1600000 800000 800000 0 2
    pin: "2" 0 2800000 0 0
      top_pad: 2 1600000 800000 800000 0 2

name: "TSOP4836"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -83.5 -47.5 283.5 503.5
  ref_text: 50 300 150 0 7
  value_text: 50 290 70 0 7
  centroid: 0 100 0 0
  text: "OUT" 30 10 130 270 5 0 4
  text: "GND" 30 120 130 270 5 0 4
  text: "VCC" 30 220 130 270 5 0 4
  outline_polyline: 7 -70 110
    next_corner: 270 110 0
    next_corner: 270 490 0
    next_corner: -70 490 0
    close_polyline: 0
  outline_polyline: 10 0 390
    next_corner: 50 440 0
    next_corner: 150 440 0
    next_corner: 200 390 0
    next_corner: 200 290 0
    next_corner: 150 230 0
    next_corner: 50 230 0
    next_corner: 0 280 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0 2
    pin: "2" 45 100 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "3" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "Conn4new"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -73.5 -73.5 373.5 73.5
  ref_text: 50 200 73 0 7
  value_text: 50 200 -27 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 -60 60
    next_corner: -60 -60 0
    next_corner: 360 -60 0
    next_corner: 360 60 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 40 0 0 0
      top_pad: 2 75 37 37 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 75 37 37 0 2
    pin: "2" 40 100 0 0
      top_pad: 1 75 37 37 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0 2
    pin: "3" 40 200 0 0
      top_pad: 1 75 37 37 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0 2
    pin: "4" 40 300 0 0
      top_pad: 1 75 37 37 0 2
      inner_pad: 0 0 0 0 0 2
      bottom_pad: 1 75 37 37 0 2

[board]

outline: 8 0
  corner: 1 -16510000 28448000 0
  corner: 2 -23368000 21590000 0
  corner: 3 -23368000 11938000 0
  corner: 4 -16510000 5080000 0
  corner: 5 -4826000 5080000 0
  corner: 6 2032000 11938000 0
  corner: 7 2032000 21590000 0
  corner: 8 -4826000 28448000 0

[solder_mask_cutouts]


[parts]

part: D1
  ref_text: 1270000 177800 0 889000 2667000 1
  package: "LED-T1"
  shape: "LED-T1thermal"
  pos: -12192000 24892000 0 270 0

part: C1
  ref_text: 1270000 177800 180 -1270000 3302000 1
  package: "C05ELECTROLIT6"
  shape: "C05ELECTROLIT6"
  pos: -14478000 10160000 0 180 0

part: R1
  ref_text: 1270000 177800 0 5080000 1854200 1
  package: "RC05NEW"
  shape: "R1206thermal"
  pos: -5842000 21082000 1 270 0

part: R2
  ref_text: 1270000 177800 0 5080000 1854200 1
  package: "RC05NEW"
  shape: "R1206thermal"
  pos: -12192000 21082000 1 270 0

part: Con1
  ref_text: 1270000 177800 90 9652000 2286000 1
  package: "Conn4"
  shape: "Conn4new"
  pos: -1270000 13716000 0 270 0

part: U1
  ref_text: 1270000 177800 0 -1778000 12954000 1
  package: "KT315"
  shape: "TSOP4836"
  pos: -10160000 10160000 0 0 0

part: Con2
  ref_text: 1270000 177800 90 9652000 2540000 1
  package: "Conn4"
  shape: "Conn4new"
  pos: -20320000 13462000 0 270 0

[nets]

net: "N000000" 2 1 0 508000 711200 355600 1
  pin: 1 D1.2
  pin: 2 R1.1
  connect: 1 1 0 3 0
    vtx: 1 -5842000 21082000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -5842000 23876000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -6858000 24892000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -10388600 24892000 11 0 0 0 0

net: "N000001" 3 2 0 508000 711200 355600 1
  pin: 1 C1.2
  pin: 2 R2.2
  pin: 3 U1.3
  connect: 1 2 0 5 0
    vtx: 1 -5080000 10160000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -5080000 9906000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -5080000 10922000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -7874000 13716000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -10922000 13716000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 -14478000 10160000 11 0 0 0 0
  connect: 2 1 0 6 0
    vtx: 1 -12192000 18282000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -12192000 18415000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -12192000 15113000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -10795000 13716000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -9906000 13716000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 -10922000 13716000 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 -14478000 10160000 11 0 0 0 0

net: "N000002" 3 2 0 508000 711200 355600 1
  pin: 1 R1.2
  pin: 2 Con1.3
  pin: 3 Con2.3
  connect: 1 1 0 4 0
    vtx: 1 -1270000 18796000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -2540000 18796000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -3048000 18288000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -5842000 18288000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -5842000 18282000 13 0 0 0 0
  connect: 2 2 0 5 0
    vtx: 1 -20320000 18542000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -20447000 18415000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -19177000 19685000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -7874000 19685000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -6471000 18282000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 -5842000 18282000 13 0 0 0 0

net: "N000003" 3 2 0 508000 711200 355600 1
  pin: 1 U1.1
  pin: 2 Con1.2
  pin: 3 Con2.2
  connect: 1 1 0 7 0
    vtx: 1 -1270000 16256000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 0 16256000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 762000 15494000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 762000 12192000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -3810000 7620000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 -8636000 7620000 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 -10160000 9144000 0 0 0 0 0
    seg: 7 13 508000 0 0
    vtx: 8 -10160000 10160000 11 0 0 0 0
  connect: 2 2 0 7 0
    vtx: 1 -20320000 16002000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -21082000 16002000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -22225000 14859000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -22225000 12192000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -17653000 7620000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 -11557000 7620000 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 -10160000 9017000 0 0 0 0 0
    seg: 7 13 508000 0 0
    vtx: 8 -10160000 10160000 11 0 0 0 0

net: "5.5" 4 3 0 508000 711200 355600 1
  pin: 1 D1.1
  pin: 2 R2.1
  pin: 3 Con1.4
  pin: 4 Con2.4
  connect: 1 2 0 4 0
    vtx: 1 -1270000 21336000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -1143000 21209000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -5842000 25908000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -6629400 26695400 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -12192000 26695400 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -12192000 21082000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -12192000 26695400 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 -20320000 21082000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -12192000 21082000 13 0 0 0 0

net: "TCPOWEREARTH" 4 0 1 508000 711200 355600 1
  pin: 1 C1.1
  pin: 2 U1.2
  pin: 3 Con1.1
  pin: 4 Con2.1
  area: 1 8 13 0
    corner: 1 1778000 21463000 0 0
    corner: 2 1778000 11938000 0 0
    corner: 3 -4826000 5334000 0 0
    corner: 4 -16510000 5334000 0 0
    corner: 5 -23114000 11938000 0 0
    corner: 6 -23114000 21336000 0 0
    corner: 7 -16510000 28067000 0 0
    corner: 8 -4826000 28067000 0 1

[texts]

[end]
