[options]

version: 1.359
file_version: 1.344
project_name: "LCD_SHIELD_SMD"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: "C:\Program Files\FreePCB\projects\LCD_SHIELD_SMD\CAM"
ses_file_path: ""
netlist_file_path: "Z:\files\user_space\MyProjects\OpenTag\LCD_SHIELD_SMD.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66649606MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66649606MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 381000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4105
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 508000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "C1206thermal"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1442900 -1642900 4242900 1642900
  ref_text: 1270000 1400000 2300000 0 177800
  value_text: 1270000 1400000 -240000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1300000
    next_corner: 3900000 1300000 0
    next_corner: 3900000 -1300000 0
    next_corner: -1100000 -1300000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 800000 800000 0 2
    pin: "2" 0 2800000 0 0
      top_pad: 3 2000000 800000 800000 0 2

name: "S016"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1042900 -1454000 9932900 6454000
  ref_text: 1270000 4345000 8000000 0 177800
  value_text: 1270000 4345000 5460000 0 177800
  centroid: 0 4445000 2500000 0
  outline_polyline: 177800 -700000 1500000
    next_corner: 9590000 1500000 0
    next_corner: 9590000 3500000 0
    next_corner: -700000 3500000 0
    close_polyline: 0
  outline_polyline: 177800 -700000 2000000
    next_corner: -200000 2000000 0
    next_corner: -200000 3000000 0
    next_corner: -700000 3000000 0
    close_polyline: 0
  n_pins: 16
    pin: "1" 0 0 0 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "2" 0 1270000 0 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "3" 0 2540000 0 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "4" 0 3810000 0 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "5" 0 5080000 0 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "6" 0 6350000 0 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "7" 0 7620000 0 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "8" 0 8890000 0 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "9" 0 8890000 5000000 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "10" 0 7620000 5000000 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "11" 0 6350000 5000000 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "12" 0 5080000 5000000 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "13" 0 3810000 5000000 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "14" 0 2540000 5000000 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "15" 0 1270000 5000000 0
      top_pad: 3 2400000 400000 400000 0 2
    pin: "16" 0 0 5000000 0
      top_pad: 3 2400000 400000 400000 0 2

name: "R1206thermal"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1442900 -1442900 4242900 1442900
  ref_text: 1270000 1400000 2100000 0 177800
  value_text: 1270000 1400000 -440000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1100000
    next_corner: 3900000 1100000 0
    next_corner: 3900000 -1100000 0
    next_corner: -1100000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 1600000 800000 800000 0 2
    pin: "2" 0 2800000 0 0
      top_pad: 2 1600000 800000 800000 0 2

name: "LCD connector"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -75 -269.545276 1585 85
  ref_text: 50 1610 -50 0 7
  value_text: 50 1600 30 0 7
  centroid: 0 200 50 0
  text: "VSS" 25 -10 -100 90 5 0 4
  text: "VDD(5V)" 25 90 -100 90 5 0 4
  text: "V0" 25 190 -100 90 5 0 4
  text: "RS" 25 280 -100 90 5 0 4
  text: "R/W" 25 390 -100 90 5 0 4
  text: "E" 25 490 -100 90 5 0 4
  text: "DB0" 25 590 -100 90 5 0 4
  text: "DB1" 25 690 -100 90 5 0 4
  text: "DB2" 25 790 -100 90 5 0 4
  text: "DB3" 25 890 -100 90 5 0 4
  text: "DB4" 25 990 -100 90 5 0 4
  text: "DB5" 25 1090 -100 90 5 0 4
  text: "DB6" 25 1190 -100 90 5 0 4
  text: "DB7" 25 1290 -100 90 5 0 4
  text: "BL+" 25 1390 -100 90 5 0 4
  text: "BL-" 25 1490 -100 90 5 0 4
  outline_polyline: 10 -60 70
    next_corner: 1570 70 0
    next_corner: 1570 -70 0
    next_corner: -60 -70 0
    close_polyline: 0
  n_pins: 16
    pin: "1" 40 0 0 0
      top_pad: 2 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 75 25 25 0
    pin: "2" 40 100 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "3" 40 200 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "4" 40 300 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "5" 40 400 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "6" 40 500 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "7" 40 600 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "8" 40 700 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "9" 40 800 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "10" 40 900 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "11" 40 1000 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "12" 40 1100 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "13" 40 1200 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "14" 40 1300 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "15" 40 1400 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0
    pin: "16" 40 1500 0 0
      top_pad: 1 75 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0

name: "SPI connector SMD NEW"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -47.5 -47.5 447.5 158.454724
  ref_text: 50 200 160 0 7
  value_text: 50 200 60 0 7
  centroid: 0 200 50 0
  text: "VCC" 30 10 50 270 10 0 4
  text: "SCK" 30 420 50 270 3 0 4
  text: "MISO" 30 320 50 270 3 0 4
  text: "MOSI" 30 110 50 270 3 0 4
  text: "GND" 30 220 50 270 10 0 4
  n_pins: 5
    pin: "1" 40 0 0 0
      top_pad: 2 75 25 25 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 75 25 25 0 2
    pin: "2" 40 100 0 0
      top_pad: 1 75 25 25 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0 2
    pin: "3" 40 200 0 0
      top_pad: 1 75 25 25 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0 2
    pin: "4" 40 300 0 0
      top_pad: 1 75 25 25 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0 2
    pin: "5" 40 400 0 0
      top_pad: 1 75 25 25 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 25 25 0 2

name: "BC857SOT23"
author: "Ivex"
  units: MIL
  sel_rect: -83.5 -147.5 83.5 47.5
  ref_text: 50 0 74 0 7
  value_text: 50 0 -26 0 7
  centroid: 0 0 -45 0
  outline_polyline: 7 -70 34
    next_corner: 70 34 0
    next_corner: 70 -134 0
    next_corner: -70 -134 0
    close_polyline: 0
  n_pins: 3
    pin: "2" 0 0 0 0
      top_pad: 3 48 20 20 0
    pin: "3" 0 -40 -90 0
      top_pad: 3 48 20 20 0
    pin: "1" 0 40 -90 0
      top_pad: 3 48 20 20 0

[board]

outline: 5 0
  corner: 1 -67310000 63754000 0
  corner: 2 -16510000 63754000 0
  corner: 3 -16510000 35560000 0
  corner: 4 -67310000 35560000 0
  corner: 5 -67310000 62230000 0

[solder_mask_cutouts]


[parts]

part: K2
  ref_text: 1270000 177800 180 42672000 -2032000 1
  package: "LCD connector"
  shape: "LCD connector"
  pos: -22860000 58420000 0 180 0

part: R2
  ref_text: 1270000 177800 0 -1270000 -2794000 1
  package: "R1206thermal"
  value: "10K" 1270000 177800 0 2062480 -2870200 1
  shape: "R1206thermal"
  pos: -56642000 43688000 0 0 0

part: Q1
  ref_text: 1270000 177800 90 -3556000 -508000 1
  package: "TO-220"
  shape: "BC857SOT23"
  pos: -62484000 53086000 0 270 0

part: R3
  ref_text: 1270000 177800 180 3810000 -1524000 1
  package: "R1206thermal"
  value: "68" 1270000 177800 180 4008120 2700020 1
  shape: "R1206thermal"
  pos: -59182000 43688000 0 180 0

part: R4
  ref_text: 1270000 177800 270 5588000 -1016000 1
  package: "R1206thermal"
  value: "1K" 1270000 177800 270 7312660 -1526540 1
  shape: "R1206thermal"
  pos: -57404000 54102000 0 90 0

part: U1
  ref_text: 1270000 177800 180 5588000 -1778000 1
  package: "S016"
  shape: "S016"
  pos: -45974000 51816000 0 180 0

part: R1*
  ref_text: 1270000 177800 180 4826000 2794000 1
  package: "R1206thermal"
  value: "10K" 1270000 177800 180 5123180 4378960 1
  shape: "R1206thermal"
  pos: -25146000 55118000 0 180 0

part: R5*
  ref_text: 1270000 177800 90 -508000 4826000 1
  package: "R1206thermal"
  value: "1K" 1270000 177800 90 -2349500 4958080 1
  shape: "R1206thermal"
  pos: -33020000 52832000 0 270 0

part: K3
  ref_text: 1270000 177800 270 -1524000 1778000 1
  package: "SPI connector"
  shape: "SPI connector SMD NEW"
  pos: -21844000 54610000 0 90 0

part: C1
  ref_text: 1270000 177800 270 5588000 -1524000 1
  package: "C1206thermal"
  shape: "C1206thermal"
  pos: -25146000 52324000 0 90 0

[nets]

net: "N000010" 2 1 0 0 0 0 1
  pin: 1 U1.2
  pin: 2 K2.6
  connect: 1 1 0 5 0
    vtx: 1 -35560000 58420000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -35560000 57658000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -36830000 56388000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -45974000 56388000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -47244000 55118000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -47244000 51816000 12 0 0 0 0

net: "N000011" 2 1 0 508000 711200 355600 1
  pin: 1 U1.1
  pin: 2 K2.4
  connect: 1 1 0 5 0
    vtx: 1 -30480000 58420000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -30480000 54610000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -30861000 54229000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -45593000 54229000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -45974000 53848000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -45974000 51816000 12 0 0 0 0

net: "N000000" 2 1 0 508000 711200 355600 1
  pin: 1 U1.7
  pin: 2 R4.1
  connect: 1 1 0 4 0
    vtx: 1 -57404000 54102000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -54483000 54102000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -53594000 53213000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -53594000 51562000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -53594000 51816000 12 0 0 0 0

net: "N000012" 2 1 0 0 0 0 1
  pin: 1 U1.11
  pin: 2 K3.5
  connect: 1 1 0 5 0
    vtx: 1 -21844000 44450000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -23241000 44450000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -25527000 42164000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -50673000 42164000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -52324000 43815000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -52324000 46816000 12 0 0 0 0

net: "N000001" 2 1 0 508000 711200 355600 1
  pin: 1 U1.6
  pin: 2 K2.14
  connect: 1 1 0 3 0
    vtx: 1 -55880000 58420000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -55880000 57404000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -52324000 53848000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -52324000 51816000 12 0 0 0 0

net: "N000013" 2 1 0 508000 711200 355600 1
  pin: 1 U1.14
  pin: 2 K3.2
  connect: 1 1 0 7 0
    vtx: 1 -21844000 52070000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -22987000 50927000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -27178000 50927000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -33147000 44958000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -48133000 44958000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -48387000 45212000 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 -48387000 46355000 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 -48514000 46816000 12 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 U1.5
  pin: 2 K2.13
  connect: 1 1 0 3 0
    vtx: 1 -53340000 58420000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -53340000 56642000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -51054000 54356000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -51054000 51816000 12 0 0 0 0

net: "N000003" 2 1 0 508000 711200 355600 1
  pin: 1 U1.4
  pin: 2 K2.12
  connect: 1 1 0 3 0
    vtx: 1 -50800000 58420000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -50800000 55626000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -49784000 54610000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -49784000 51816000 12 0 0 0 0

net: "N000014" 2 1 0 0 0 0 1
  pin: 1 U1.12
  pin: 2 K3.4
  connect: 1 1 0 5 0
    vtx: 1 -21844000 46990000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -22733000 46990000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -26670000 43053000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -49784000 43053000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -51054000 44323000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -51054000 46816000 12 0 0 0 0

net: "N000004" 3 2 0 0 0 0 1
  pin: 1 K2.3
  pin: 2 R1*.2
  pin: 3 R5*.1
  connect: 1 1 0 1 0
    vtx: 1 -27946000 55118000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -27940000 58420000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 -33020000 52832000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -29718000 52832000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -27940000 54610000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -27946000 55118000 12 0 0 0 0

net: "N000005" 2 1 0 0 0 0 1
  pin: 1 R2.2
  pin: 2 U1.10
  connect: 1 1 0 4 0
    vtx: 1 -53594000 46816000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -53594000 46863000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -53594000 45339000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -53842000 45091000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -53842000 43688000 12 0 0 0 0

net: "5.5" 7 6 0 508000 711200 355600 1
  pin: 1 K2.2
  pin: 2 C1.1
  pin: 3 R1*.1
  pin: 4 K3.1
  pin: 5 R3.1
  pin: 6 R2.1
  pin: 7 U1.16
  connect: 1 2 0 2 0
    vtx: 1 -25146000 55118000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -25146000 58293000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -25400000 58420000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 -21844000 54610000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -25146000 55118000 12 0 0 0 0
  connect: 3 5 4 1 0
    vtx: 1 -56642000 43688000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -59182000 43688000 12 0 0 0 0
  connect: 4 6 1 4 0
    vtx: 1 -45974000 46816000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -45974000 46863000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -32639000 46863000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -27178000 52324000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -25146000 52324000 12 0 0 0 0
  connect: 5 2 1 1 0
    vtx: 1 -25146000 55118000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -25146000 52324000 12 0 0 0 0
  connect: 6 6 5 7 0
    vtx: 1 -45974000 46816000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -45974000 48133000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -46609000 48768000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -55372000 48768000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -56007000 48133000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -56007000 47371000 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 -56642000 46736000 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 -56642000 43688000 12 0 0 0 0

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 Q1.1
  pin: 2 K2.15
  connect: 1 1 0 1 0
    vtx: 1 -58420000 58420000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -60198000 54102000 12 0 0 0 0

net: "N000007" 2 1 0 508000 711200 355600 1
  pin: 1 R3.2
  pin: 2 Q1.2
  connect: 1 1 0 4 0
    vtx: 1 -62484000 53086000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -62484000 49276000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -61976000 48768000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -61976000 43561000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -61982000 43688000 12 0 0 0 0

net: "N000008" 2 1 0 508000 711200 355600 1
  pin: 1 Q1.3
  pin: 2 R4.2
  connect: 1 1 0 3 0
    vtx: 1 -57404000 51302000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -57404000 51181000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -59309000 51181000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -60198000 52070000 12 0 0 0 0

net: "N000009" 2 1 0 508000 711200 355600 1
  pin: 1 U1.3
  pin: 2 K2.11
  connect: 1 0 1 3 0
    vtx: 1 -48514000 51816000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -48514000 55880000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -48260000 56134000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -48260000 58420000 11 0 0 0 0

net: "TCPOWEREARTH" 8 0 1 0 0 0 1
  pin: 1 K2.5
  pin: 2 K2.1
  pin: 3 U1.8
  pin: 4 R5*.2
  pin: 5 C1.2
  pin: 6 K2.16
  pin: 7 U1.13
  pin: 8 K3.3
  area: 1 4 12 0
    corner: 1 -17018000 36068000 0 0
    corner: 2 -66802000 36068000 0 0
    corner: 3 -66802000 62992000 0 0
    corner: 4 -17018000 62992000 0 1

[texts]

[end]
