name: "CAPCAF63P100X137X66-4N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,Chip Array,0.635mm pitch;4 pin,1.00mm L X 1.37mm W X 0.66mm H"
  units: NM
  sel_rect: -1150000 -1050000 1150000 1050000
  ref_text: 1270000 0 2050000 0 177800
  value_text: 1270000 0 -3320000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -500000 840000
    next_corner: 500000 840000 0
  outline_polyline: 177800 -500000 -840000
    next_corner: 500000 -840000 0
  outline_polyline: 175000 -962500 840000
    next_corner: -875000 927500 1
    next_corner: -787500 840000 1
    next_corner: -875000 752500 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -550000 315000 0
      top_pad: 3 350000 325000 325000 0
    pin: "2" 0 -550000 -315000 0
      top_pad: 3 350000 325000 325000 0
    pin: "3" 0 550000 -315000 0
      top_pad: 3 350000 325000 325000 0
    pin: "4" 0 550000 315000 0
      top_pad: 3 350000 325000 325000 0

