name: "CAPCAF100P130X210X94-4N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,Chip Array,1.00mm pitch;4 pin,1.30mm L X 2.10mm W X 0.94mm H"
  units: NM
  sel_rect: -1450000 -1400000 1450000 1400000
  ref_text: 1270000 0 2400000 0 177800
  value_text: 1270000 0 -3670000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -650000 1175000
    next_corner: 650000 1175000 0
  outline_polyline: 177800 -650000 -1175000
    next_corner: 650000 -1175000 0
  outline_polyline: 225000 -1312500 1175000
    next_corner: -1200000 1287500 1
    next_corner: -1087500 1175000 1
    next_corner: -1200000 1062500 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -750000 500000 0
      top_pad: 3 450000 450000 450000 0
    pin: "2" 0 -750000 -500000 0
      top_pad: 3 450000 450000 450000 0
    pin: "3" 0 750000 -500000 0
      top_pad: 3 450000 450000 450000 0
    pin: "4" 0 750000 500000 0
      top_pad: 3 450000 450000 450000 0

