name: "FUSM7243X305N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Fuse,Molded Body;7.24mm L X 4.32mm W X 3.05mm H"
  units: NM
  sel_rect: -4500000 -2550000 4500000 2550000
  ref_text: 1270000 0 3550000 0 177800
  value_text: 1270000 0 -4820000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3747000 1456000
    next_corner: -3747000 2287000 0
    next_corner: 3747000 2287000 0
    next_corner: 3747000 1456000 0
  outline_polyline: 177800 -3747000 -1456000
    next_corner: -3747000 -2287000 0
    next_corner: 3747000 -2287000 0
    next_corner: 3747000 -1456000 0
  n_pins: 2
    pin: "1" 0 -3100000 0 0
      top_pad: 3 2150000 1125000 1125000 0
    pin: "2" 0 3100000 0 0
      top_pad: 3 2150000 1125000 1125000 0

