name: "QFN0P300X300X100-5VN"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "QFN,0.00mm pitch,square;1 pin X 1 pin,3.00mm X 3.00mm X 1.00mm H (w/thermal tab)"
  units: NM
  sel_rect: -2150000 -2150000 2150000 2150000
  ref_text: 1270000 0 3150000 0 177800
  value_text: 1270000 0 -4420000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1627000 429000
    next_corner: -1627000 1627000 0
    next_corner: -429000 1627000 0
  outline_polyline: 177800 429000 1627000
    next_corner: 1627000 1627000 0
    next_corner: 1627000 429000 0
  outline_polyline: 177800 -1627000 -429000
    next_corner: -1627000 -1627000 0
    next_corner: -429000 -1627000 0
  outline_polyline: 177800 429000 -1627000
    next_corner: 1627000 -1627000 0
    next_corner: 1627000 -429000 0
  outline_polyline: 254000 -2135000 683000
    next_corner: -2008000 810000 1
    next_corner: -1881000 683000 1
    next_corner: -2008000 556000 1
    close_polyline: 1
  n_pins: 5
    pin: "1" 0 -1350000 0 0
      top_pad: 3 350000 525000 525000 0
    pin: "2" 0 0 -1350000 90
      top_pad: 3 350000 525000 525000 0
    pin: "3" 0 1350000 0 0
      top_pad: 3 350000 525000 525000 0
    pin: "4" 0 0 1350000 90
      top_pad: 3 350000 525000 525000 0
    pin: "5" 0 0 0 0
      top_pad: 3 1250000 625000 625000 0

name: "QFN0P300X300X80-5WN"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "QFN,0.00mm pitch,square;1 pin X 1 pin,3.00mm X 3.00mm X 0.80mm H (w/thermal tab)"
  units: NM
  sel_rect: -2150000 -2150000 2150000 2150000
  ref_text: 1270000 0 3150000 0 177800
  value_text: 1270000 0 -4420000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1627000 429000
    next_corner: -1627000 1627000 0
    next_corner: -429000 1627000 0
  outline_polyline: 177800 429000 1627000
    next_corner: 1627000 1627000 0
    next_corner: 1627000 429000 0
  outline_polyline: 177800 -1627000 -429000
    next_corner: -1627000 -1627000 0
    next_corner: -429000 -1627000 0
  outline_polyline: 177800 429000 -1627000
    next_corner: 1627000 -1627000 0
    next_corner: 1627000 -429000 0
  outline_polyline: 254000 -2135000 683000
    next_corner: -2008000 810000 1
    next_corner: -1881000 683000 1
    next_corner: -2008000 556000 1
    close_polyline: 1
  n_pins: 5
    pin: "1" 0 -1350000 0 0
      top_pad: 3 350000 525000 525000 0
    pin: "2" 0 0 -1350000 90
      top_pad: 3 350000 525000 525000 0
    pin: "3" 0 1350000 0 0
      top_pad: 3 350000 525000 525000 0
    pin: "4" 0 0 1350000 90
      top_pad: 3 350000 525000 525000 0
    pin: "5" 0 0 0 0
      top_pad: 3 1250000 625000 625000 0

