name: "RESCAXE65P100X100X45-4N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip Array,0.65mm pitch;4 pin,1.00mm L X 1.00mm W X 0.45mm H"
  units: NM
  sel_rect: -1150000 -800000 1150000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -500000 925000
    next_corner: 500000 925000 0
  outline_polyline: 177800 -500000 -925000
    next_corner: 500000 -925000 0
  outline_polyline: 200000 -1000000 925000
    next_corner: -900000 1025000 1
    next_corner: -800000 925000 1
    next_corner: -900000 825000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -550000 325000 0
      top_pad: 3 400000 350000 350000 0
    pin: "2" 0 -550000 -325000 0
      top_pad: 3 400000 350000 350000 0
    pin: "3" 0 550000 -325000 0
      top_pad: 3 400000 350000 350000 0
    pin: "4" 0 550000 325000 0
      top_pad: 3 400000 350000 350000 0

name: "RESCAXS65P100X100X45-4N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip Array,0.65mm pitch;4 pin,1.00mm L X 1.00mm W X 0.45mm H"
  units: NM
  sel_rect: -1150000 -800000 1150000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -500000 850000
    next_corner: 500000 850000 0
  outline_polyline: 177800 -500000 -850000
    next_corner: 500000 -850000 0
  outline_polyline: 175000 -987500 850000
    next_corner: -900000 937500 1
    next_corner: -812500 850000 1
    next_corner: -900000 762500 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -550000 325000 0
      top_pad: 3 350000 350000 350000 0
    pin: "2" 0 -550000 -325000 0
      top_pad: 3 350000 350000 350000 0
    pin: "3" 0 550000 -325000 0
      top_pad: 3 350000 350000 350000 0
    pin: "4" 0 550000 325000 0
      top_pad: 3 350000 350000 350000 0

