name: "RESM10857X619N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Molded Body;10.85mm L X 5.74mm W X 6.19mm H"
  units: NM
  sel_rect: -6400000 -3350000 6400000 3350000
  ref_text: 1270000 0 4350000 0 177800
  value_text: 1270000 0 -5620000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5552000 1281000
    next_corner: -5552000 2997000 0
    next_corner: 5552000 2997000 0
    next_corner: 5552000 1281000 0
  outline_polyline: 177800 -5552000 -1281000
    next_corner: -5552000 -2997000 0
    next_corner: 5552000 -2997000 0
    next_corner: 5552000 -1281000 0
  n_pins: 2
    pin: "1" 0 -4700000 0 0
      top_pad: 3 1800000 1425000 1425000 0
    pin: "2" 0 4700000 0 0
      top_pad: 3 1800000 1425000 1425000 0

name: "RESM20869X741N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Molded Body;20.80mm L X 6.93mm W X 7.41mm H"
  units: NM
  sel_rect: -11350000 -3950000 11350000 3950000
  ref_text: 1270000 0 4950000 0 177800
  value_text: 1270000 0 -6220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -10527000 1281000
    next_corner: -10527000 3592000 0
    next_corner: 10527000 3592000 0
    next_corner: 10527000 1281000 0
  outline_polyline: 177800 -10527000 -1281000
    next_corner: -10527000 -3592000 0
    next_corner: 10527000 -3592000 0
    next_corner: 10527000 -1281000 0
  n_pins: 2
    pin: "1" 0 -9550000 0 0
      top_pad: 3 1800000 1550000 1550000 0
    pin: "2" 0 9550000 0 0
      top_pad: 3 1800000 1550000 1550000 0

name: "RESM6234X393N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Molded Body;6.19mm L X 3.45mm W X 3.93mm H"
  units: NM
  sel_rect: -4050000 -2200000 4050000 2200000
  ref_text: 1270000 0 3200000 0 177800
  value_text: 1270000 0 -4470000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3222000 1356000
    next_corner: -3222000 1852000 0
    next_corner: 3222000 1852000 0
    next_corner: 3222000 1356000 0
  outline_polyline: 177800 -3222000 -1356000
    next_corner: -3222000 -1852000 0
    next_corner: 3222000 -1852000 0
    next_corner: 3222000 -1356000 0
  n_pins: 2
    pin: "1" 0 -2750000 0 0
      top_pad: 3 1950000 1050000 1050000 0
    pin: "2" 0 2750000 0 0
      top_pad: 3 1950000 1050000 1050000 0

name: "RESM9940X449N"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Molded Body;9.95mm L X 4.03mm W X 4.49mm H"
  units: NM
  sel_rect: -5950000 -2500000 5950000 2500000
  ref_text: 1270000 0 3500000 0 177800
  value_text: 1270000 0 -4770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5102000 1281000
    next_corner: -5102000 2142000 0
    next_corner: 5102000 2142000 0
    next_corner: 5102000 1281000 0
  outline_polyline: 177800 -5102000 -1281000
    next_corner: -5102000 -2142000 0
    next_corner: 5102000 -2142000 0
    next_corner: 5102000 -1281000 0
  n_pins: 2
    pin: "1" 0 -4250000 0 0
      top_pad: 3 1800000 1425000 1425000 0
    pin: "2" 0 4250000 0 0
      top_pad: 3 1800000 1425000 1425000 0

